app:
  build: ./
  working_dir: /project
  links:
    - mongo
  volumes:
    - ./:/project
  command: forever app.js -l app.log
  environment:
    NODE_ENV: 'prod'
  ports:
    - "5000:5000"

dev:
  build: ./
  working_dir: /project
  links:
    - mongo
  volumes:
    - ./:/project
  command: concurrently "nodemon -i public app.js" "plus.shell --dir /project start"
  environment:
    NODE_ENV: 'dev'
  ports:
    - "3000:3000"
    - "10022:10022"

mongo:
  image: mongo:latest
  command: "/entrypoint.sh mongod --smallfiles"
  ports:
    - "27017:27017"

mongocli:
  image: mongo:latest
  working_dir: /project
  links:
    - mongo
  volumes:
    - ./:/project